[Settings]
Priority=Default

[Default]
DeployRoot=\\WDS-SERVER\DeploymentShare$
UserID=MDTUser
UserDomain=domainname.local
; Dummy password, will be replaced by the one in the database
; Seriously, don't use this password unless you want to get hacked
UserPassword=P@ssword!
KeyboardLocale=en-US
SkipBDDWelcome=YES